# YangtzeDeltaSimulationPlatform

./: .eslintrc.js  .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  vue.config.js
back_end/: LICENSE  README.md
front_end/: README.md  jsconfig.json  package.json  tsconfig.json  vue.config.js
front_end/public/: index.html
front_end/public/case/: cities.json  label.json  point.json  point_4.json  point_filter.json
front_end/public/data/: level1_Project_FeaturesToJSON.json
front_end/public/shaders/: coastline.frag  debug.frag  debug.vert  particlePoolUpdate.frag  particlePoolUpdate.vert  ribbonParticle_instancedLineStrips.vert  ribbonParticle_instancedLineStrips_new.vert  screen.frag  screen_new.vert
front_end/src/: App.vue  main.js
front_end/src/assets/: charts_yangtze.json
front_end/src/css/: util.css
front_end/src/request/: request.js  request_data.js  request_pt.js
front_end/src/type/: dataprocess.ts
front_end/src/util/: codeUtil.js
front_end/src/views/: Data.vue  Function.vue  Home.vue  Login.vue  Model.vue  Resourse.vue  Themetic.vue  User.vue
public/: index.html
public/backURL/: backUrl.json  backurl.js
public/case/: yangtze_delta.json
public/case/industrialInnovation/: city_geocenter.js  enco-jiangsu.csv  enco.csv  envi.csv  soci.csv  tech-jiangsu.csv
public/case/rainForecast/: output.json
public/case/sustainable/: CreateChart.js  Global.vue  getData.js  themeData.json
public/case/swmm/: quo.geojson  quo_20.disp  quo_30.disp
public/data/: ariPort.json  dock1_FeaturesToJSON.json  dock2_Project1_FeaturesToJSON.json
public/shaders/: coastline.vert  gabriel.frag  newSimulation.frag  newSimulation.vert  ribbonParticle_instancedLineStrips.frag  ribbonParticle_instancedLineStrips_new.frag  screen.vert
src/: App.vue  main.js  main.ts
src/api/outsideInterfaces/: Weather.js
src/api/portal/: dataMethod.js
src/api/user/: data.js  datamethoduser.js  graph.js  model.js  programol.js  sustainable.js  task.js  user.js
src/assets/: charts.json
src/assets/config/: backurl.config.js  cases.config.js
src/assets/problem/: 台风、风暴潮.xmind  土壤碳氮循环.xmind  地表地下水耦合.xmind  地质灾害.xmind  大气污染.xmind  河口海岸水动力.xmind  洪涝、水环境灾害.xmind  流域生态环境演变.xmind  流域碳水耦合循环.xmind  海岸带变迁.xmind  湖泊水环境监测.xmind  湖泊碳循环.xmind  湿地保护.xmind
src/assets/user/: scienceChoose.js
src/components/App/: Cyberpunk.vue  Introduce.vue  ModelConfig.vue  ModelTree.vue  Topbar.vue  dataState.vue  myDataState.vue
src/components/Cases/: CaseInfo.vue  OneCase.vue  chartCase.vue  editCaseDraw.vue  videoCase.vue
src/components/Home/: Fire.vue  MapCharts.vue  ProblemCharts.vue  VisibleSpan.vue
src/components/Mapbox/: MapboxCard.vue  MapboxView.vue
src/components/Model/: ChooseData.vue  MapboxView.vue
src/components/Topbar/: Topbar.vue
src/components/User/: UserFunction.vue  UserInfo.vue
src/components/cesium/: cesium.vue
src/components/chartPlugin/: chartTemplate.vue
src/components/dataprocess/: dataprocess.vue  thirdparty.vue
src/components/resource/: newResource.vue  resourceList.vue  tagTree.vue
src/css/: btn.css
src/css/border/: border_flow.css
src/css/btn/: btn1.css  btn6.css  btn7.css
src/css/font/: font.css
src/css/global/: cyberpunk.less
src/css/mouse/: fire.css
src/css/tab/: segmented.css
src/main/resources/: application.yml
src/mock/: mockServe.js
src/request/: request.js  request_backup.js  request_pt.js
src/router/: index.js
src/static/fujian_result/: 福建省发展能力2.json  福建省生态文明2.json  福建省生态资产2.json  福建省资源承载2.json
src/store/: index.js
src/store/weather/: index.js
src/type/: programol.ts  thirdparty.ts
src/views/: About.vue  Cases.vue  Help.vue  Home.vue  Login.vue  Method.vue  Model.vue  Model_copy.vue  Register.vue  Resourse.vue  Themetic.vue  User.vue
src/views/CasesView/: CasesHome.vue  ChinaWaterShedModel.vue  Covid19.vue  Dianchi.vue  EconomicRun.vue  FCMm.vue  FloodMultiScale.vue  IndustrialInnovation.vue  Jiajiang.vue  LanduseSimulation.vue  PlateDrift.vue  RainForecast.vue  RainForecast1.vue  RegionInnovation.vue  SUFS.vue  SWMM.vue  ScientificInnovation.vue  (+24 more)
(+349 files in other folders)
